  - title: PC
    path: pc
    icon: hass:car-cruise-control
    badges: []
    cards:
      - type: vertical-stack
        cards:
          - type: history-graph
            entities:
              - entity: sensor.potenza_massima_ritardato
                name: Massima
              - entity: sensor.potenza_carichi_selezionato
                name: In uso
              - entity: sensor.potenza_carichi_sospesa
                name: In attesa
            refresh_interval: 0
            title: Grafico Potenza
            hours_to_show: 2
          - type: entities
            entities:
              - entity: input_boolean.attiva_power_control
                icon: hass:car-cruise-control
              - entity: input_boolean.impostazioni_power_control
                icon: hass:car-cruise-control
              - entity: sensor.potenza_carichi_selezionato
                name: Potenza in uso
                icon: hass:power-plug
              - entity: sensor.potenza_carichi_sospesa
                name: Potenza in attesa
                icon: hass:power-plug-off
            state_color: true
            show_header_toggle: false
          - type: conditional
            conditions:
              - entity: input_boolean.impostazioni_power_control
                state: 'on'
            card:
              type: markdown
              content: >
                Questa è la configurazione attualmente utilizzata, modificabile
                tramite i menu a discesa seguenti.


                **Sensore rilevamento potenza**:
                {{states.input_text.potenza_carichi.state}}


                **Carico 1**: 

                **Potenza**: {{states.input_text.carico_1_potenza.state}}

                **Interruttore**: {{states.input_text.carico_1_switch.state}} 

                **Carico 2**: 

                **Potenza**: {{states.input_text.carico_2_potenza.state}}

                **Interruttore**: {{states.input_text.carico_2_switch.state}} 

                **Carico 3**: 

                **Potenza**: {{states.input_text.carico_3_potenza.state}}

                **Interruttore**: {{states.input_text.carico_3_switch.state}} 

                **Carico 4**: 

                **Potenza**: {{states.input_text.carico_4_potenza.state}}

                **Interruttore**: {{states.input_text.carico_4_switch.state}} 

                **Carico 5**: 

                **Potenza**: {{states.input_text.carico_5_potenza.state}}

                **Interruttore**: {{states.input_text.carico_5_switch.state}} 

                **Carico 6**: 

                **Potenza**: {{states.input_text.carico_6_potenza.state}}

                **Interruttore**: {{states.input_text.carico_6_switch.state}} 

                **Carico 7**: 

                **Potenza**: {{states.input_text.carico_7_potenza.state}}

                **Interruttore**: {{states.input_text.carico_7_switch.state}} 

                **Carico 8**: 

                **Potenza**: {{states.input_text.carico_8_potenza.state}}

                **Interruttore**: {{states.input_text.carico_8_switch.state}} 

                **Carico 9**: 

                **Potenza**: {{states.input_text.carico_9_potenza.state}}

                **Interruttore**: {{states.input_text.carico_9_switch.state}} 

                **Carico 10**: 

                **Potenza**: {{states.input_text.carico_10_potenza.state}}

                **Interruttore**: {{states.input_text.carico_10_switch.state}} 

                **Carico 11**: 

                **Potenza**: {{states.input_text.carico_11_potenza.state}}

                **Interruttore**: {{states.input_text.carico_11_switch.state}} 

                **Carico 12**: 

                **Potenza**: {{states.input_text.carico_12_potenza.state}}

                **Interruttore**: {{states.input_text.carico_12_switch.state}} 

                **Carico 13**: 

                **Potenza**: {{states.input_text.carico_13_potenza.state}}

                **Interruttore**: {{states.input_text.carico_13_switch.state}} 

                **Carico 14**: 

                **Potenza**: {{states.input_text.carico_14_potenza.state}}

                **Interruttore**: {{states.input_text.carico_14_switch.state}} 

                **Carico 15**: 

                **Potenza**: {{states.input_text.carico_15_potenza.state}}

                **Interruttore**: {{states.input_text.carico_15_switch.state}} 

                **Carico 16**: 

                **Potenza**: {{states.input_text.carico_16_potenza.state}}

                **Interruttore**: {{states.input_text.carico_16_switch.state}} 

                **Carico 17**: 

                **Potenza**: {{states.input_text.carico_17_potenza.state}}

                **Interruttore**: {{states.input_text.carico_17_switch.state}} 

                **Carico 18**: 

                **Potenza**: {{states.input_text.carico_18_potenza.state}}

                **Interruttore**: {{states.input_text.carico_18_switch.state}} 

                **Carico 19**: 

                **Potenza**: {{states.input_text.carico_19_potenza.state}}

                **Interruttore**: {{states.input_text.carico_19_switch.state}} 

                **Carico 20**: 

                **Potenza**: {{states.input_text.carico_20_potenza.state}}

                **Interruttore**: {{states.input_text.carico_20_switch.state}} 
              title: Configurazione Salvata
      - type: conditional
        conditions:
          - entity: input_boolean.impostazioni_power_control
            state: 'on'
        card:
          type: vertical-stack
          cards:
            - type: markdown
              content: >
                **Sensore potenza carichi**

                Selezionare il sensore del consumo istantaneo globale. Se non
                disponibile, è possibile selezionare il sensore
                "sensor.potenza_carichi_virtuale" che è la somma della potenza
                utilizzata dai carichi inseriti nei campi sottostanti.


                **Potenza Massima Ritardato**

                Se l'assorbimento totale supera questa soglia, il sistema
                attende alcuni MINUTI (vedi opzione seguente) poi inizia a
                staccare i carichi. (suggerito 3200)


                **Minuti distacco ritardato**

                Dopo tot MINUTI di superamento della potenza massima RITARDATO,
                inizia il distacco. (suggerito 170)


                **Potenza Massima Immediato**

                Se l'assorbimento totale supera questa soglia, il sistema
                attende alcuni SECONDI (vedi opzione seguente) poi inizia a
                staccare i carichi. (suggerito 3900)


                **Secondi distacco immediato**

                Dopo tot SECONDI di superamento della potenza massima IMMEDIATO,
                inizia il distacco. (suggerito 10)


                **Minuti riattivazione**

                Dopo tot MINUTI che la potenza utilizzata è rientrata nei
                limiti, inizia a riattivare i carichi. (suggerito 5)


                **Secondi tra gli Stop**

                Attende tot SECONDI tra un distacco e l'altro. (suggerito 20)


                **Minuti tra gli Start**

                Attende tot MINUTI tra una riattivazione e l'altra per dare il
                tempo al carico di riprendere il suo normale assorbimento.
                (suggerito 5)
              title: Configurazione
            - type: entities
              entities:
                - entity: input_select.potenza_carichi
                  icon: hass:chart-line
                - entity: input_number.potenza_massima_ritardato
                  name: Potenza Massima Ritardato
                  icon: hass:chart-bell-curve
                - entity: input_number.tempo_stop_ritardato
                  name: Minuti distacco ritardato
                  icon: hass:camera-timer
                - entity: input_number.potenza_massima_immediato
                  name: Potenza Massima Immediato
                  icon: hass:chart-bell-curve
                - entity: input_number.tempo_stop_immediato
                  name: Secondi distacco immediato
                  icon: hass:camera-timer
                - entity: input_number.tempo_start
                  name: Minuti riattivazione
                  icon: hass:camera-timer
                - entity: input_number.attesa_stop
                  name: Secondi tra gli stop
                  icon: hass:camera-timer
                - entity: input_number.attesa_start
                  name: Minuti tra gli start
                  icon: hass:camera-timer
              state_color: true
              show_header_toggle: false
      - type: conditional
        conditions:
          - entity: input_boolean.impostazioni_power_control
            state: 'on'
        card:
          type: vertical-stack
          cards:
            - type: markdown
              content: >-
                **Sensore Carichi**

                Selezionare i sensori di potenza (W) dei carichi da monitorare e
                scollegare in caso di eccessiva richiesta.
            - type: entities
              entities:
                - entity: input_select.carico_1_potenza
                - entity: input_select.carico_2_potenza
                - entity: input_select.carico_3_potenza
                - entity: input_select.carico_4_potenza
                - entity: input_select.carico_5_potenza
                - entity: input_select.carico_6_potenza
                - entity: input_select.carico_7_potenza
                - entity: input_select.carico_8_potenza
                - entity: input_select.carico_9_potenza
                - entity: input_select.carico_10_potenza
                - entity: input_select.carico_11_potenza
                - entity: input_select.carico_12_potenza
                - entity: input_select.carico_13_potenza
                - entity: input_select.carico_14_potenza
                - entity: input_select.carico_15_potenza
                - entity: input_select.carico_16_potenza
                - entity: input_select.carico_17_potenza
                - entity: input_select.carico_18_potenza
                - entity: input_select.carico_19_potenza
                - entity: input_select.carico_20_potenza
              title: Sensori potenza carichi
      - type: conditional
        conditions:
          - entity: input_boolean.impostazioni_power_control
            state: 'on'
        card:
          type: vertical-stack
          cards:
            - type: markdown
              content: >-
                **Interruttori Carichi**

                Selezionare gli switch relativi ai carichi monitorati nel
                corrispettivo sensore. I carichi verrrano scollegati in ordine
                di priorità inversa, **a partire dal Carico 20** fino al Carico
                1, solo se la potenza che sono in uso. Dopo che la richiesta di
                potenza rientra nei limiti, i carichi scollegati in precedenza,
                verranno progressivamente ricollegati **a partire dal Carico 1**
                fino al Carico 30.
            - type: entities
              entities:
                - entity: input_select.carico_1_switch
                - entity: input_select.carico_2_switch
                - entity: input_select.carico_3_switch
                - entity: input_select.carico_4_switch
                - entity: input_select.carico_5_switch
                - entity: input_select.carico_6_switch
                - entity: input_select.carico_7_switch
                - entity: input_select.carico_8_switch
                - entity: input_select.carico_9_switch
                - entity: input_select.carico_10_switch
                - entity: input_select.carico_11_switch
                - entity: input_select.carico_12_switch
                - entity: input_select.carico_13_switch
                - entity: input_select.carico_14_switch
                - entity: input_select.carico_15_switch
                - entity: input_select.carico_16_switch
                - entity: input_select.carico_17_switch
                - entity: input_select.carico_18_switch
                - entity: input_select.carico_19_switch
                - entity: input_select.carico_20_switch
              title: Interruttori Carichi