theme: Backend-selected
title: PC
path: pc
icon: hass:car-cruise-control
badges: []
cards:
  - type: vertical-stack
    cards:
      - type: history-graph
        entities:
          - entity: sensor.potenza_massima_ritardato
            name: Massima
          - entity: sensor.potenza_carichi_selezionato
            name: In uso
          - entity: sensor.potenza_carichi_sospesa
            name: In attesa
        refresh_interval: 0
        title: Grafico Potenza
        hours_to_show: 2
      - type: entities
        entities:
          - entity: input_boolean.attiva_power_control
            icon: hass:car-cruise-control
          - entity: input_boolean.impostazioni_power_control
            icon: hass:car-cruise-control
          - entity: sensor.potenza_carichi_selezionato
            name: Potenza in uso
            icon: hass:power-plug
          - entity: sensor.potenza_carichi_sospesa
            name: Potenza in attesa
            icon: hass:power-plug-off
          - entity: script.powercontrol_configurazione_salva
            name: Salva Configurazione
            icon: mdi:floppy
        state_color: true
        show_header_toggle: false
      - type: horizontal-stack
        cards:
          - type: markdown
            content: >-
              {%if states(states('input_text.carico_1_potenza'))|int(default=0)
              > 5 %}
              {{state_attr(states('input_text.carico_1_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_1_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_2_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_2_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_2_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_3_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_3_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_3_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_4_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_4_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_4_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_5_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_5_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_5_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_6_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_6_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_6_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_7_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_7_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_7_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_8_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_8_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_8_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_9_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_9_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_9_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_10_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_10_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_10_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_11_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_11_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_11_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_12_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_12_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_12_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_13_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_13_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_13_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_14_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_14_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_14_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_15_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_15_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_15_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_16_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_16_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_16_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_17_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_17_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_17_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_18_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_18_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_18_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_19_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_19_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_19_potenza'))  }} W

              {%endif%} {%if
              states(states('input_text.carico_20_potenza'))|int(default=0) > 5
              %}
              {{state_attr(states('input_text.carico_20_potenza'),'friendly_name')}}: 
              {{states(states('input_text.carico_20_potenza'))  }} W

              {%endif%}
            title: Carichi in uso
          - type: conditional
            conditions:
              - condition: or
                conditions:
                  - condition: state
                    entity: input_number.potenza_1_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_2_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_3_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_4_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_5_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_6_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_7_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_8_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_9_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_10_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_11_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_12_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_13_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_14_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_15_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_16_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_17_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_18_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_19_sospesa
                    state_not: "0.0"
                  - condition: state
                    entity: input_number.potenza_20_sospesa
                    state_not: "0.0"
            card:
              type: markdown
              content: >-
                {%if states('input_number.potenza_1_sospesa')|int(default=0) > 0
                %}{{
                state_attr(states('input_text.carico_1_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_1_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_2_sospesa')|int(default=0) > 0
                %}{{
                state_attr(states('input_text.carico_2_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_2_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_3_sospesa')|int(default=0) > 0
                %}{{
                state_attr(states('input_text.carico_3_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_3_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_4_sospesa')|int(default=0) > 0
                %}{{
                state_attr(states('input_text.carico_4_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_4_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_5_sospesa')|int(default=0) > 0
                %}{{
                state_attr(states('input_text.carico_5_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_5_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_6_sospesa')|int(default=0) > 0
                %}{{
                state_attr(states('input_text.carico_6_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_6_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_7_sospesa')|int(default=0) > 0
                %}{{
                state_attr(states('input_text.carico_7_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_7_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_8_sospesa')|int(default=0) > 0
                %}{{
                state_attr(states('input_text.carico_8_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_8_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_9_sospesa')|int(default=0) > 0
                %}{{
                state_attr(states('input_text.carico_9_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_9_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_10_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_10_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_10_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_11_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_11_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_11_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_12_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_12_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_12_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_13_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_13_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_13_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_14_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_14_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_14_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_15_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_15_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_15_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_16_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_16_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_16_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_17_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_17_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_17_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_18_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_18_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_18_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_19_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_19_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_19_sospesa')|int}} W{%endif%}

                {%if states('input_number.potenza_20_sospesa')|int(default=0) >
                0 %}{{
                state_attr(states('input_text.carico_20_switch'),'friendly_name') 
                }}: {{states('input_number.potenza_20_sospesa')|int}} W{%endif%}
              title: Sospesi
      - type: conditional
        conditions:
          - entity: input_boolean.impostazioni_power_control
            state: "on"
        card:
          type: markdown
          content: >
            Questa è la configurazione attualmente utilizzata, modificabile
            tramite i menu a discesa seguenti.


            **Sensore rilevamento potenza**:
            {{states('input_text.potenza_carichi')}}


            **Carico 1**: 

            **Potenza**: {{states('input_text.carico_1_potenza')}}

            **Interruttore**: {{states('input_text.carico_1_switch')}} 

            **Carico 2**: 

            **Potenza**: {{states('input_text.carico_2_potenza')}}

            **Interruttore**: {{states('input_text.carico_2_switch')}} 

            **Carico 3**: 

            **Potenza**: {{states('input_text.carico_3_potenza')}}

            **Interruttore**: {{states('input_text.carico_3_switch')}} 

            **Carico 4**: 

            **Potenza**: {{states('input_text.carico_4_potenza')}}

            **Interruttore**: {{states('input_text.carico_4_switch')}} 

            **Carico 5**: 

            **Potenza**: {{states('input_text.carico_5_potenza')}}

            **Interruttore**: {{states('input_text.carico_5_switch')}} 

            **Carico 6**: 

            **Potenza**: {{states('input_text.carico_6_potenza')}}

            **Interruttore**: {{states('input_text.carico_6_switch')}} 

            **Carico 7**: 

            **Potenza**: {{states('input_text.carico_7_potenza')}}

            **Interruttore**: {{states('input_text.carico_7_switch')}} 

            **Carico 8**: 

            **Potenza**: {{states('input_text.carico_8_potenza')}}

            **Interruttore**: {{states('input_text.carico_8_switch')}} 

            **Carico 9**: 

            **Potenza**: {{states('input_text.carico_9_potenza')}}

            **Interruttore**: {{states('input_text.carico_9_switch')}} 

            **Carico 10**: 

            **Potenza**: {{states('input_text.carico_10_potenza')}}

            **Interruttore**: {{states('input_text.carico_10_switch')}} 

            **Carico 11**: 

            **Potenza**: {{states('input_text.carico_11_potenza')}}

            **Interruttore**: {{states('input_text.carico_11_switch')}} 

            **Carico 12**: 

            **Potenza**: {{states('input_text.carico_12_potenza')}}

            **Interruttore**: {{states('input_text.carico_12_switch')}} 

            **Carico 13**: 

            **Potenza**: {{states('input_text.carico_13_potenza')}}

            **Interruttore**: {{states('input_text.carico_13_switch')}} 

            **Carico 14**: 

            **Potenza**: {{states('input_text.carico_14_potenza')}}

            **Interruttore**: {{states('input_text.carico_14_switch')}} 

            **Carico 15**: 

            **Potenza**: {{states('input_text.carico_15_potenza')}}

            **Interruttore**: {{states('input_text.carico_15_switch')}} 

            **Carico 16**: 

            **Potenza**: {{states('input_text.carico_16_potenza')}}

            **Interruttore**: {{states('input_text.carico_16_switch')}} 

            **Carico 17**: 

            **Potenza**: {{states('input_text.carico_17_potenza')}}

            **Interruttore**: {{states('input_text.carico_17_switch')}} 

            **Carico 18**: 

            **Potenza**: {{states('input_text.carico_18_potenza')}}

            **Interruttore**: {{states('input_text.carico_18_switch')}} 

            **Carico 19**: 

            **Potenza**: {{states('input_text.carico_19_potenza')}}

            **Interruttore**: {{states('input_text.carico_19_switch')}} 

            **Carico 20**: 

            **Potenza**: {{states('input_text.carico_20_potenza')}}

            **Interruttore**: {{states('input_text.carico_20_switch')}} 
          title: Configurazione Salvata
  - type: conditional
    conditions:
      - entity: input_boolean.impostazioni_power_control
        state: "on"
    card:
      type: vertical-stack
      cards:
        - type: markdown
          content: >
            **--> CLICCARE SU SALVA CONFIGURAZIONE DOPO AVER CONFIGURATO IL
            PACKAGE <--**


            **Sensore potenza carichi**

            Selezionare il sensore del consumo istantaneo globale. Se non
            disponibile, è possibile selezionare il sensore
            "sensor.potenza_carichi_virtuale" che è la somma della potenza
            utilizzata dai carichi inseriti nei campi sottostanti.


            **Potenza Massima Ritardato**

            Se l'assorbimento totale supera questa soglia, il sistema attende
            alcuni MINUTI (vedi opzione seguente) poi inizia a staccare i
            carichi. (suggerito 3200)


            **Minuti distacco ritardato**

            Dopo tot MINUTI di superamento della potenza massima RITARDATO,
            inizia il distacco. (suggerito 170)


            **Potenza Massima Immediato**

            Se l'assorbimento totale supera questa soglia, il sistema attende
            alcuni SECONDI (vedi opzione seguente) poi inizia a staccare i
            carichi. (suggerito 3900)


            **Secondi distacco immediato**

            Dopo tot SECONDI di superamento della potenza massima IMMEDIATO,
            inizia il distacco. (suggerito 10)


            **Minuti riattivazione**

            Dopo tot MINUTI che la potenza utilizzata è rientrata nei limiti,
            inizia a riattivare i carichi. (suggerito 5)


            **Secondi tra gli Stop**

            Attende tot SECONDI tra un distacco e l'altro. (suggerito 20)


            **Minuti tra gli Start**

            Attende tot MINUTI tra una riattivazione e l'altra per dare il tempo
            al carico di riprendere il suo normale assorbimento. (suggerito 5)


            **Nuova modalità selezione**

            Attivando questa opzione, le entità dei carichi verranno filtrate e
            saranno visibili solo quelle che iniziano con "sensor.potenza" e
            "swtich.interruttore".
          title: Configurazione
        - type: entities
          entities:
            - entity: input_select.potenza_carichi
              icon: hass:chart-line
            - entity: input_number.potenza_massima_ritardato
              name: Potenza Massima Ritardato
              icon: hass:chart-bell-curve
            - entity: input_number.tempo_stop_ritardato
              name: Minuti distacco ritardato
              icon: hass:camera-timer
            - entity: input_number.potenza_massima_immediato
              name: Potenza Massima Immediato
              icon: hass:chart-bell-curve
            - entity: input_number.tempo_stop_immediato
              name: Secondi distacco immediato
              icon: hass:camera-timer
            - entity: input_number.tempo_start
              name: Minuti riattivazione
              icon: hass:camera-timer
            - entity: input_number.attesa_stop
              name: Secondi tra gli stop
              icon: hass:camera-timer
            - entity: input_number.attesa_start
              name: Minuti tra gli start
              icon: hass:camera-timer
            - entity: input_boolean.selezione_script_python
              name: Nuova modalità selezione opzioni
          state_color: true
          show_header_toggle: false
  - type: conditional
    conditions:
      - entity: input_boolean.impostazioni_power_control
        state: "on"
    card:
      type: vertical-stack
      cards:
        - type: markdown
          content: >-
            **Sensore Carichi**

            Selezionare i sensori di potenza (W) dei carichi da monitorare e
            scollegare in caso di eccessiva richiesta.
        - type: entities
          entities:
            - entity: input_select.carico_1_potenza
            - entity: input_select.carico_2_potenza
            - entity: input_select.carico_3_potenza
            - entity: input_select.carico_4_potenza
            - entity: input_select.carico_5_potenza
            - entity: input_select.carico_6_potenza
            - entity: input_select.carico_7_potenza
            - entity: input_select.carico_8_potenza
            - entity: input_select.carico_9_potenza
            - entity: input_select.carico_10_potenza
            - entity: input_select.carico_11_potenza
            - entity: input_select.carico_12_potenza
            - entity: input_select.carico_13_potenza
            - entity: input_select.carico_14_potenza
            - entity: input_select.carico_15_potenza
            - entity: input_select.carico_16_potenza
            - entity: input_select.carico_17_potenza
            - entity: input_select.carico_18_potenza
            - entity: input_select.carico_19_potenza
            - entity: input_select.carico_20_potenza
          title: Sensori potenza carichi
  - type: conditional
    conditions:
      - entity: input_boolean.impostazioni_power_control
        state: "on"
    card:
      type: vertical-stack
      cards:
        - type: markdown
          content: >-
            **Interruttori Carichi**

            Selezionare gli switch relativi ai carichi monitorati nel
            corrispettivo sensore. I carichi verrrano scollegati in ordine di
            priorità inversa, **a partire dal Carico 20** fino al Carico 1, solo
            se la potenza che sono in uso. Dopo che la richiesta di potenza
            rientra nei limiti, i carichi scollegati in precedenza, verranno
            progressivamente ricollegati **a partire dal Carico 1** fino al
            Carico 30.
        - type: entities
          entities:
            - entity: input_select.carico_1_switch
            - entity: input_select.carico_2_switch
            - entity: input_select.carico_3_switch
            - entity: input_select.carico_4_switch
            - entity: input_select.carico_5_switch
            - entity: input_select.carico_6_switch
            - entity: input_select.carico_7_switch
            - entity: input_select.carico_8_switch
            - entity: input_select.carico_9_switch
            - entity: input_select.carico_10_switch
            - entity: input_select.carico_11_switch
            - entity: input_select.carico_12_switch
            - entity: input_select.carico_13_switch
            - entity: input_select.carico_14_switch
            - entity: input_select.carico_15_switch
            - entity: input_select.carico_16_switch
            - entity: input_select.carico_17_switch
            - entity: input_select.carico_18_switch
            - entity: input_select.carico_19_switch
            - entity: input_select.carico_20_switch
          title: Interruttori Carichi
